<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my shoping .com</title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/noralize.css">
    <link rel="stylesheet" href="css/frameework.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <div class="header">
        <div class="container ">
            <div class="logo">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            </div>
            <nav>
                <i onclick="open_menu()" class="fas fa-bars toggle-menu"></i>
                <ul id ="menu"> 
                    <div class="logo">
                        <a href="index.html" class="logo">
                            <img src="img/logo.png" alt="">
                        </a>
                        </div>
                    <span onclick="close_menu() " class="close-cart"><i class="fa-solid fa-circle-xmark"></i></span>
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="#">hepe</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">sirves</a></li>
                </ul>

                <div class="form">
                    <i class="fas fa-search"></i>
                </div>

                <div class="cart_header">
                    <div class="icon_cart open_cart">
                    <i class="fa-solid fa-bag-shopping "></i>
                    <!-- <span class="conunt_item">0</span> -->
                    </div>

                    <div class="tottal-price">
                        <!-- <p>My cart:</p>
                        <p class="price_cart_head">$</p> -->
                    </div>
                </div>

            </nav>
        </div>
    </div>
        <!-- start lista -->
        <div class="lista">
            <div class="container">
                <ul>
                    <li><a href="sale.html" class="active">sale</a></li>
                    <li><a href="boy.html">boys</a></li>
                    <li><a href="girls.html">girls</a></li>
                    <li><a href="kids.html">kids</a></li>

                </ul>
            </div>
        </div>
        <!-- end lista -->

    </header>

    <!-- start cart -->

    <div class="cart">
        <div class="top_cart"> 
            <h3>My cart <span class="count_item_cart">0 Item in cart</span></h3>
            <span class="close_cart"><i class="fa-solid fa-circle-xmark"></i></span>
        </div>

    <div class="items_in_cart">

       
    </div>

    <div class="buttom_cart">
        <div class="total">
            <p>cart subtotal</p>
            <p class="pric_cart_total">0$</p>
        </div>

        <div class="buttom_cart">
            <a href="#" class="btn_cart">proceed to checkout</a>
            <button class="btn_cart trans_bg">shop more</button>

            </div>
        </div>
    </div> 


    <div class="seciton">
            <p> GIRLS</p>
            <div class="container">
            <div class="container_grid  products_container_boy">
            
            </div>
            </div>
        </div> 


    <!-- fotter -->
    <footer>

        <div class="img">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="container">
        <div class="customer_serves">
            <h2>CUSTOMER SERVICE</h2>
            <ul>
                <li>shipping & delivery</li>
                <li>returns & exchanges</li>
                <li>terms & conditions</li>
                <li>privacy policy</li>
            </ul>
        </div>
    
        <div class="about_as">
                <h2>ABOUT US</h2>
                <ul>
                    <li>01028524892</li>
                    <li>mhmadkhlifah79@gmail.com</li>
                    <li>Egypt</li>
                </ul>
        </div>
    
        <div class="were_social">
    
            <h2> WE'RE SOCIAL</h2>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
        </div>
    
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  </script>

    <script src="items.hom.js"></script>
    <script src="app.js"></script>
</body>

</html>